
# ============================
# Rethink DB Configs
# ============================

RETHINKDB_AUTHKEY=
RETHINKDB_BUFFER_SIZE=50
RETHINKDB_TIMEOUT_ERROR=1000
RETHINKDB_TIMEOUT_GB=3600000
RETHINKDB_MAX=1000
RETHINKDB_MIN=50

# Currently being used
RETHINKDB_DATABASE=<database>
RETHINKDB_<TABLE_NAME>_TABLE=<table_name>

RETHINKDB_HOST=<host>
RETHINKDB_PORT=11803
RETHINKDB_USER=<username>
RETHINKDB_USER_PASSWORD=<password>

RETHINKDB_SSL_CA=-----BEGIN CERTIFICATE-----\n<certificate>\n-----END CERTIFICATE-----

# For local tests
# RETHINKDB_HOST=localhost
# RETHINKDB_PORT=28015
# RETHINKDB_USER=admin
# RETHINKDB_USER_PASSWORD=
# RETHINKDB_SSL_CA=
